@import 'colors'

.album-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 100%

    .main-info
        display: flex
        flex-direction: row

    figure
        display: flex
        justify-content: center
        flex-direction: column

    img
        width: 250px
        height: auto

    figcaption
        width: 250px
        text-align: right

    .songs
        display: flex
        flex-direction: column
        padding-left: 20px
        padding-top: 15px

        ul
            padding: 0

    .text
        column-count: 2
        text-align: justify
        column-gap: 30px
        margin: 20px 0px

        p
            margin: 0
            padding-bottom: 10px

    .opinions h2
        text-align: center
        font-size: 1.8em

    .more
        margin: 30px 0px
        display: grid
        grid-template-columns: 1fr 1fr 1fr

        h2
            margin: 0

        p
            margin: 5px
            text-align: center

        figure
            margin-top: 0
            margin-bottom: 30px

        img
            width: 15vw

        figcaption
            text-align: right
            width: 15vw
            font-size: 0.7em

    .album
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        a
            text-align: center

    @media (max-width: 767px)
        .main-info
            flex-direction: column

            figure
                display: flex
                flex-direction: column
                align-items: center
            
            img
                width: 40vw

        figcaption
            width: 40vw
            text-align: right

        .text
            display: flex
            flex-direction: column
            margin: 20px 0px
        
        .more
            margin: 30px 0px
            display: flex
            flex-direction: column

            img
                width: 30vw

            figcaption
                width: 30vw
