@import 'colors'

.enlaces-contianer
  align-self: start
  max-width: 100%

  table
    border-collapse: collapse
    width: 100%
    table-layout: fixed

  th,
  td
    border: 1px solid var(--second-color)
    padding: 8px
    text-align: left
    max-width: 100%
    
  th
    color: var(--main-color)
    background-color: var(--background-color)
    max-width: 100%

  a
    text-decoration: none
    color: var(--main-color)
    max-width: 100%

  a:hover
    color: var(--second-color)

  .multimedia 
    ul
      padding:0
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(18vw, 1fr))

    li
      padding: 10px

    img
      width: 15vw

  @media (max-width: 767px)
    thead
      display: none

    tr
      display: block
      border: 1px solid var(--second-color)
      margin-bottom: 10px

    td
      display: block

    td:before
      padding-right: 10px

    @mixin before-content($text)
      &:before
        content: $text
        font-weight: bold
        color: var(--main-color)

    td:nth-of-type(1)
      @include before-content("Contenido: ")

    td:nth-of-type(2)
      @include before-content("Propietario: ")

    td:nth-of-type(3)
      @include before-content("Link: ")

    .multimedia ul
      grid-template-columns: repeat(auto-fill, minmax(26vw, 1fr))

    .multimedia img
      width: 25vw

  @media (max-width: 500px)
    .multimedia ul
        grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr))